;########################################################################################
;##############################           AMBIENTES         #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=6064764
;########################################################################################

[TOTVS] 
SourcePath=C:\TOTVS12\Microsiga\Protheus\apo\           ;Identifica o diretório onde os repositórios de RPO default são mantidos para utilização do carregamento dos programas do TOTVS
RpoCustom=C:\TOTVS12\Microsiga\Protheus\apo\custom.rpo  ;Indica o caminho completo e o nome do arquivo do RPO de customizações.
RootPath=C:\TOTVS12\Microsiga\Protheus_Data             ;dentifica o diretório raiz do Sistema (ERP), a partir do qual todos os diretórios utilizados pelo Sistema serão criados.
StartPath=\system\                                      ;Identifica o diretório onde os arquivos de configuração do Sistema (ERP) se encontram. É o diretório inicial de execução do sistema.
x2_path=
RpoDb=top                                               ;Identifica o tipo de base de dados utilizada. Esta informação é utilizada pelo servidor para definir qual repositório será acessado.
RpoLanguage=Portuguese                                  ;Identifica a linguagem do RPO que será utilizada(na configuração de um ambiente no Application Server 20.3.0.x a chave será desconsiderada assumindo o valor padrão.)
RpoVersion=120                                          ;Identifica a versão do Sistema (ERP).
LocalFiles=CTREE                                        ;Indica qual é o driver de acesso a base de dados que será utilizada para abertura dos arquivos locais.
Trace=0
localdbextension=.dtc                                   ;Define qual será a extensão padrão dos arquivos ISAM para os Drivers DBFCDX, DBFCDXAX.
TopMemoMega=1                                           ;A chave permite habilitar o suporte a campos do tipo Memo ("M") com conteúdos superiores a 64 KB
StartSysInDB=0
DBDataBase=MSSQL
DBAlias=PROTHEUSP12                                     ;A chave permite informar o alias (nome da fonte de dados) configurado no gateway do banco de dados
DBServer=192.168.1.16
SpecialKey=TOTVS12

;########################################################################################
;##############################           DRIVERS           #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=6064839
;########################################################################################

[Drivers]
Active=TCP                  ;A chave Active, indica o nome da seção com a configuração do protocolo de comunicação utilizada para realizar a conexão entre o TOTVS
secure=SSL                  ;A chave Secure indica o nome da seção com a configuração de protocolo de comunicação segura utilizada para realizar a conexão entre o TOTVS
MultiProtocolPort=1         ;A chave MultiProtocolPort, indica se a porta multiprotocolo está ativa ou não.
MultiProtocolPortSecure=1   ;A chave MultiProtocolPortSecure, indica se a porta multiprotocolo utiliza ou não a comunicação segura entre o TOTVS 


[tcp]
TYPE=TCPIP                  ;A seção [TCP], contém as configurações do protocolo utilizado para realizar a conexão entre o TOTVS |
Port=3000                   ;Porta usada.

;########################################################################################
;##############################           DBAccess          #############################
;https://tdn.totvs.com/pages/viewpage.action?pageId=6064885
;########################################################################################

[dbAccess]
PROTHEUSONLY=0
Server=localhost            ;A chave permite informar ou o nome ou o endereço IP do gateway do banco de dados
Port=7890                   ;A chave permite informar a porta do gateway do banco de dados
Database=MSSQL              ;A chave permite informar o banco de dados configurado no gateway do banco de dados
Alias=PROTHEUSP12           ;A chave permite informar o alias (nome da fonte de dados) configurado no gateway do banco de dados
driver=dbapi64.dll          ;A chave permite informar o nome do arquivo da biblioteca que será instanciada para carregar as funções de integração com o gateway do banco de dados
MemoMega=1                  ;A chave permite habilitar o suporte a campos do tipo Memo ("M") com conteúdos superiores a 64 KB


;########################################################################################
;##############################        LICENSE SERVER       #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=244734923 (ANTIGO)
;@https://tdn.totvs.com/display/framework/TOTVS+License+Server+Virtual (NOVO)
;########################################################################################

[LICENSESERVER]         ;O TOTVS | License Server está em processo de descontinuação, conheça a nova ferramenta de controle de licenças.
enable=0
port=6000
ShowStatus=0

[LICENSECLIENT]         ;Indica a porta do servidor de licenças.
server=192.168.1.16
port=6000


;########################################################################################
;##############################     UPDATE - SMARTCLIENT    #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=6064898
;########################################################################################

[UPDATE]
Enable=1                                         ;A chave permite habilitar a atualização automática do TOTVS | SmartClient.
ForceUpdate=1                                    ;A chave permite habilitar a atualização forçada sem a intervenção do usuário do TOTVS | SmartClient.
PathWindows=c:\ERP\bin\remote_upd                ;A chave indica o diretório que contém os arquivos atualizados e que deve ser utilizado na atualização automática do TOTVS | SmartClient de ambiente Windows.
PathWindows64=c:\ERP\bin\remote_up_64            ;A chave indica o diretório que contém os arquivos atualizados e que deve ser utilizado na atualização automática do TOTVS | SmartClient de ambiente com Smartclient x64 Windows.
PathLinux=c:\ERP\bin\remote_linux_upd            ;A chave indica o diretório que contém os arquivos atualizados e que deve ser utilizado na atualização automática do TOTVS | SmartClient de ambiente Linux.
PathMacOSX=c:\ERP\bin\remote_macosx_upd          ;A chave indica o diretório que contém os arquivos atualizados e que deve ser utilizado na atualização automática do TOTVS | SmartClient de ambiente macOS.


;########################################################################################
;##############################     WEBAPP - TOTVS WEB      #############################
;https://tdn.totvs.com/pages/viewpage.action?pageId=307834830
;########################################################################################

[WEBAPP]
Port=8080                                        ;Indica a porta da onde o servidor ira disponibilizar o acesso ao SmartClient HTML.
MaxRequestTime=30                                ;Permite definir o tempo máximo para resposta para as requisições HTTP.
MaxHeaderSize=1024                               ;Permite definir o tamanho máximo permitido para os cabeçalhos HTTP.
EnvServer=ENVIRONMENT,MSSQLP11,MSSQLP12,MSSQLTST ;Permite definir a lista de ambientes do servidor a ser exibidos na tela de parâmetros iniciais do SmartClient HTML.
ETags=1                                          ;Permite definir se o servidor utilizara ou nao ETags nos cabeçalhos HTTP.
LastMainProg=SIGAMDI                             ;Permite ocultar a tela de parâmetros iniciais, executando o programa inicial definido na chave LastMainProg, no ambiente definido na chave EnvServer.
WebSocket=0                                      ;Desabilita a utilização do protocolo WebSocket.
OnlyHostNames=1                                  ;Permite definir se o acesso sera feita apenas por nomes de dominio.
;Indica a senha utilizada no arquivo de chave privada para conexões HTTP seguras.
SSLMethod=SSL/TLS
SSLCertificate=C:\TOTVS\certificate.pem
SSLKey=C:\TOTVS\key.pem
SSLPassPhrase=123456

;########################################################################################
;##############################             TDS            #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=268823443
;########################################################################################

;Em ambas as configurações o parâmetro <estações permitidas> indica a lista de IPs, separados por vírgula, que podem efetuar a ação correspondente no servidor.
;Obs.: Caso seja adicionado asterisco (*) em <estações permitidas> qualquer máquina estará habilitada para efetuar a ação correspondente nesse servidor.

[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*



;########################################################################################
;##############################        SERVIÇO              #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=6064864
;########################################################################################

[SERVICE]
name=01_TOTVS12_SERVER_PRD              ;Indica o nome interno do serviço.
displayname=01_TOTVS12_SERVER_PRD       ;Indica o nome que será apresentado na janela de serviços do Microsoft Windows.
Description=Application Server - Master ;Indica a descrição do serviço.

[GENERAL]
InstallPath=C:\TOTVS12\Microsiga\Protheus
ConsoleLog=1                            ;Determina a gravação de log das mensagens de execução do TOTVS | Application Server.
DebugThreadUsedMemory=1                 ;Habilita o monitoramento de memória consumida, por processo, do TOTVS | Application Server.
ConsoleMaxSize=10485760                 ;Define o tamanho padrão do arquivo (console.log) gravado pelo TOTVS | Application Server, quando utilizado como serviço, ISAPI ou quando a chave ConsoleLog está configurada como 1 na seção [General].
WsdlStreamType=0                        ;Define o tipo dos streams, em memória ou em arquivo, usados nos métodos TWsdlManager:ParseURL e TWsdlManager:ParseFile.
MAXSTRINGSIZE=10                        ;Permite alterar o tamanho máximo de uma string.
App_Environment=UPDUO                   ;Permite a ativação do serviço de Rest na porta multiprotocolo no ambiente escolhido. 


;########################################################################################
;##############################        E-MAIL               #############################
;@https://tdn.totvs.com/pages/viewpage.action?pageId=6064746
;########################################################################################

[MAIL]
Protocol=POP3                          ;Indica o protocolo que será usado para recepção de e-mails.
TLSVERSION=1                           ;Altera a versão do TLS utilizada no envio de emails.
SSLVERSION=3                           ;Altera a versão do SSL utilizado pelos protocolos POP3, IMAP, e SMTP.
TRYPROTOCOLS=0                         ;Permite a reconexão SSL feita pelos protocolos POP3, IMAP, e SMTP utilizando outras versões de SSL diferentes da indicada nas seções SSLVersion e TLSVersion
AUTHLOGIN=1                            ;Permite a definição do método de autenticação "AUTH LOGIN" no contexto de uso do protocolo SMTP
AUTHPLAIN=1                            ;Permite a definição do método de autenticação "AUTH PLAIN" no contexto de uso do protocolo SMTP
AUTHNTLM=1

;########################################################################################
;##############################        REST               #############################
;https://tdn.totvs.com/pages/releaseview.action?pageId=519719292
;########################################################################################

[General]
MAXSTRINGSIZE=10     
    ;//MAXSTRINGSIZE: Essa chave é obrigatória com o valor mínimo de 10.
  
[HTTPV11]
Enable=1
Sockets=HTTPREST
  
[HTTPREST]
Port=8080             
    ;//Port: Porta que o REST irá utilizar para subir o serviço, pode ser alterada para qualquer outra porta.
IPsBind=
URIs=HTTPURI
Security=1            
    ;//Security: O valor 1 é obrigatório.
  
[HTTPURI]             
    ;//HTTPURI: Mesmo valor da chave URIs, definido na linha 13.
URL=/rest             
    ;//URL: Path onde o rest irá subir, pode ser alterado.
PrepareIn=ALL         
    ;//PrepareIn: Chave que indica qual environment será preparado para o rest. ALL significa que deve ser preparado para atender todas as empresas. Caso você queira utilizar o REST com empresa 1 filial 01, por exemplo, inserir na chave 1,01.
Instances=2,5,1,1     
    ;//Instances: Chave obrigatória, mais informações sobre configuração em http://tdn.totvs.com/display/tec/Instances . A configuração desta chave impacta diretamente no total de licenças consumidas pelo REST.
CORSEnable=1          
    ;//CORSEnable: Essa chave é obrigatória e com o valor 1, caso contrário, o REST não aceitara as requisições dos apps.
AllowOrigin=*         
    ;//AllowOrigin: Essa chave limita os IP's que o REST do Protheus pode responder, deve conter o valor * (responder para qualquer ip) ou os ip's específicos onde a integração será realizada.
  
[HTTPJOB]
MAIN=HTTP_START        
    ;//MAIN: Cria um JOB que inicializa o servidor HTTP na inicialização do serviço.
ENVIRONMENT=environment
    ;//ENVIRONMENT: Diz em qual environment(ambiente) o JOB será configurado.
  
[ONSTART]
jobs=HTTPJOB           
    ;//Jobs: Indica que o HTTPJOB será iniciado quando o serviço for iniciado.
RefreshRate=30         
    ;//RefreshRate: Indica qual a taxa de atualização para reiniciar o JOB em caso de falha.